# forecast

./: .gitignore  README.MD  build.gradle  secrets.properties.sample
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/efemoney/forecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efemoney/forecast/: Application.kt  SchedulerProvider.kt
app/src/main/java/com/efemoney/forecast/data/model/: Location.kt  QueryBy.kt  WeatherData.kt
app/src/main/java/com/efemoney/forecast/data/remote/: Api.kt  AuthInterceptor.kt  ConnectivityChecker.kt
app/src/main/java/com/efemoney/forecast/data/remote/request/: CityNameQuery.kt  GeoCoords.kt  ZipCodeQuery.kt
app/src/main/java/com/efemoney/forecast/data/remote/response/: WeatherData.kt
app/src/main/java/com/efemoney/forecast/data/service/: LocationModule.kt  LocationProvider.kt  RealLocationProvider.kt
app/src/main/java/com/efemoney/forecast/data/source/: DataSource.kt  RepoComponent.kt  RepoModule.kt  Repository.kt
app/src/main/java/com/efemoney/forecast/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/efemoney/forecast/di/: ApiComponent.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  Qualifiers.kt  SchedulerModule.kt  Scopes.kt
app/src/main/java/com/efemoney/forecast/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/efemoney/forecast/ui/today/: TodayActivity.kt  TodayComponent.kt  TodayModule.kt  TodayMvp.kt  TodayPresenter.kt
app/src/main/java/com/efemoney/forecast/util/: Extensions.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: curved_grey.xml
app/src/main/res/layout/: activity_today.xml  appbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/efemoney/forecast/: ExampleUnitTest.kt
app/src/test/java/com/efemoney/forecast/today/: TodayPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
