<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.efemoney.forecast.ui.today.TodayActivity">

    <include layout="@layout/appbar" />

    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/frame"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="24dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <FrameLayout
                android:animateLayoutChanges="true"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/updated_date"
                    tools:text="Last updated: Today, 14 April 2017"
                    android:layout_gravity="right"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/updating"
                    android:text="Updating..."
                    android:layout_gravity="right"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </FrameLayout>

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="24dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icon"
                    tools:src="@drawable/curved_grey"
                    android:scaleType="centerCrop"
                    android:minWidth="64dp"
                    android:minHeight="64dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <android.support.v4.widget.Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/forecast"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/desc"
                        tools:text="Thunderstorm with heavy rain"
                        android:textSize="18sp"
                        android:fontFamily=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <View
                        android:background="@color/divider"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <TextView
                        android:text="@string/temperature"
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/max_temp"
                        tools:text="Max: 33.ºC"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:fontFamily="monospace"
                        android:layout_marginLeft="2dp"
                        android:layout_marginBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/min_temp"
                        tools:text="min: 21.2ºC"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:fontFamily="monospace"
                        android:layout_marginLeft="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <View
                        android:background="@color/divider"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <Button
                        android:text="More Info"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:textColor="@android:color/white"
                        android:backgroundTint="@color/primary"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/search"
        app:fabSize="normal"
        android:visibility="gone"
        tools:visibility="visible"
        app:srcCompat="@drawable/ic_location_search"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.design.widget.CoordinatorLayout>
